<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hiking_Codefest2.0</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          body{
            background-image:url('C:/Users/lenovo/OneDrive/Desktop/CodeFest2.0/idk.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
          }
          ul {
            list-style-type: none;
            margin-left: 80px;
            padding: 0;
            overflow: hidden;
          }

          li {
            float: left;
          }

          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover {
            background-color: #8b6060;
          }
          .search-container {
            float: right;
          }
          .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
          }
          .search-container button:hover {
            background: #ccc;
          }
          .lorem{
            margin-right: 10%;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            color: #ddd;
          }
          .btn {
            background-color: transparent;
            color: whitesmoke;
            text-align: center;
            font-size: 15px;
            padding: 20px;
            border-radius: 15px;
            border-color:#ddd;
         }
         .star{
          margin-left: 20%;
          color:#ccc;
          background-color: burlywood;
          opacity: 20%;
          width: 25%;
         }
        </style>
    </head>
    <body>
        <center><img src="h1.png" height="30%" width="30%"></center>
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#package">Package</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        </ul>
        <!--This is for hike more image-->
        <!--<img src="C:/Users/lenovo/Downloads/wtf.png" class="i1" align="right" height=1000px width=750px>-->
        <p class="lorem"; align="right">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, 
          sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.
        <br>
      <br>
      <button class = "btn"><b>Learn More</b></button>
      </p>
      <p class="star">
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
        <!--<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>
        Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
         cillum dolore eu fugiat nulla pariatur.</h6>-->
      </p>
      <p style="background-color: yellow;"></p>
    </body>
</html>